{% macro render_field(field) %}

<div class="form-group"> <!-- Is a error checking macro-->
    <label for="{{ field.name }} "><h3>{{ field.label.text.capitalize() }}</h3></label> <!-- Field name will be auto capitalize and will form a label.-->
    {{ field(class_='form-control', **kwargs)|safe }} <!-- Pass in any keyword element and 'safe' accepts html specific keywords like '<>'-->
    <ul> 
        {% for error in field.errors %} <!-- if there is an error, the below macro will take place-->
        <li style="color:red;">{{ error }}</li> <!-- error will be displayed in red with an error message. This error message is retrieved from the respective py file-->
        {% endfor %}
    </ul> <!-- with this macro, it reduces the need for every html file to have an error validation code-->
</div>
{% endmacro %}