<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}">
    <title>Staycation</title>
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Staycation Portal</a>

              <!-- View for Admin only and if admin is on dashboard -->
              {% if current_user.email == "admin@abc.com" and panel == "Dashboard" %}
                <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="dashboard" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-area text-light fa-lg mr-3"></i>Total Income</a></li>
                <li class="nav-item"><a href="dashboard?action=duePerUser" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-area text-light fa-lg mr-3"></i>Due Per User</a></li>
                <!-- Only show dropdown if admin is on duePerUser-->
                {% if Action == "duePerUser" %}
                
                <!-- Code to populate the dropdown list with placeholder = "Select One"-->
                <!-- User names are displayed in the dropdown list with values of email attached to them-->
                <!-- If user changes option, a javascript function will be called -->
                <select id="duePerUser" onchange="duePerUserOnChange()">
                  <option value="" disabled selected>Select One</option>
                  {% for x in User %}
                  <option value = "{{x['email']}}">{{x['name']}}</option>
                  {% endfor %}
                </select>

                {% endif %}
                <li class="nav-item"><a href="dashboard?action=duePerHotel" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-area text-light fa-lg mr-3"></i>Due Per Hotel</a></li>
                <!-- Only show dropdown if admin is on duePerHotel-->
                {% if Action == "duePerHotel" %}

                <!-- Code to populate the dropdown list with placeholder = "Select One"-->
                <!-- Hotel names are displayed in the dropdown list with values of names attached to them-->
                <!-- If user changes option, a javascript function will be called -->
                <select id = "duePerHotel" onchange="duePerHotelOnChange()">
                  <option value="" disabled selected>Select One</option>
                  {% for x in Hotel %}
                  <option value = "{{x['hotel_name']}}">{{x['hotel_name']}}</option>
                  {% endfor %}
                </select>

                {% endif %}
                <li class="nav-item"><a href="home" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-cloud-upload-alt text-light fa-lg mr-3"></i>Back to Package</a></li> 
                </ul>
                <!-- End of View for Admin only and if admin is on dashboard -->
                {% else %}
              <!-- Display User icon if they are logged in-->
              {% if current_user.is_authenticated %}
              <div class="bottom-border pb-3">
                <img src="{{ url_for('static', filename='img/img/admin.jpeg')}}" width="50" class="rounded-circle mr-3">
                <a href="#" class="text-white">{{ current_user.name }} </a>
              </div>
              {% endif %}
              <ul class="navbar-nav flex-column mt-4">
              <!-- View for users that are not logged in-->  
              {% if not current_user.is_authenticated %}
                <li class="nav-item"><a href="login" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-home text-light fa-lg mr-3"></i>Login</a></li>
                <li class="nav-item"><a href="register" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Register</a></li>
              {% else %}
              <!-- View for users that are logged in-->
                  <li class="nav-item"><a href= "home" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-area text-light fa-lg mr-3"></i>Packages</a></li>
              {% endif %} 
              <!-- Additonal views for admins that are logged in-->
              {% if current_user.email == "admin@abc.com" %}
                <li class="nav-item"><a href="dashboard" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-area text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="upload" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-cloud-upload-alt text-light fa-lg mr-3"></i>Upload</a></li>
              {% endif %}  
              {% endif %}
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-info fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">{{ panel }}</h4>
                </div>
 
                {% if current_user.is_authenticated %}
                <div class="col-md-8"> 
                  <ul class="navbar-nav">
                    <li class="nav-item ml-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt fa-lg"></i></a></li>
                  </ul>
                </div>
                {% endif %}
              </div>
            </div>
            <!-- end of top-nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <form action='/logout' method='GET'>
              <button type="button" class="btn btn-success" data-dismiss="modal" >Stay Here</button>
              <button type="submit" class="btn btn-danger"  id="logout">Logout</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

    <!-- cards -->
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row pt-md-5 ml-md-3 mt-md-3 mb-5">
                <div class="col-xl-12 col-sm-6 p-2">
                    <div class="card card-common" style="border:none;">
                        {% block mainblock %}
                        {% endblock %}
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- end of cards -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/custom.js')}}"></script>
  </body>
</html>



