{% extends "base.html" %}
{% block mainblock %}

    <!-- Booking page -->
    <div class="container-fluid" style="background-color: #eee; border:none;">
        <div class="row">
            <div class="col-lg-4">
                <div class="card" style=" height: 31rem;">
                    <form action="/book" method="post"> <!--Route to /book after form submission-->
                    <!--Card Image-->
                    <img src="{{image}}" class="card-img-top-left" alt="Hotel Image" width="300"
                        height="300"> 
                    <div class="card-body">
                        <!-- Card title depending on panel-->
                        <h5 class="card-title">{{panel}}</h5>
                        <input name="name" type="hidden" value="{{panel}}">
                        <!-- Card description-->
                        <p class="card-text">{{desc}}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <strong>Select This Offer</strong> <!-- Card Header -->
                    </div>
                    <div class="card-body" style = "height:7rem;">
                        <h5 class="card-title">Check In Date</h5> <!-- Card Title -->
                        <div class="md-form md-outline datepicker"> <!-- Date picker to select dates, past dates not allowed , required field-->
                            <input placeholder="Select date" type="date" id="example" name = "checkInDate" class="form-control" min = "{{todayDate}}"required>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary" style = "margin-left:32px;  margin-bottom: 10px;" value="login" >Submit</button> <!-- Submit button to confirm booking-->
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

