{% from "_render_field.html" import render_field %}
{% extends "base.html" %}
{% block mainblock %}
  <div class="card-header">
    <!--Log in page-->
    <h2>Login</h2>
  </div>
  <div class="card-body">
      <form action="/login" method="post">
        <!-- Following codes referenced to _render_field.html-->
          {{ render_field(form.email, type="email", placeholder="Enter email", id="email") }} 
          {{ render_field(form.password, type="password", placeholder="Enter password", id="pwd") }}
          {{ form.hidden_tag() }}
          <div>
            <label class="col-md-4"> <!-- label sizing codes -->
              <input type="checkbox" name="checkbox" value="1"> Remember Me <!-- For user to click on for repeated log in so no credentials are needed-->
            </label>
          </div>
          <button type="submit" class="btn btn-primary", value="login">Submit</button>  <!-- Submit button in login page-->
      </form>
  </div>
{% endblock %}
