{% extends "base.html" %}

    {% block mainblock %}
    
    <div class="container-fluid" style="background-color: #eee; border:none;">
        <div class="row">
    {% for dict_item in stayCationObject %}  
        <div class="col-md-4">
            <div class="card mb-4" style=" height: 36rem;"> <!-- Card size-->
                <!--Packages card-->
                <img src=" {{ dict_item['image_url'] }} " class="card-img-top-left" alt="Hotel Image" width="300"
                    height="300"> <!-- Hotel image-->
                <div class="card-body">
                    <h5 class="card-title">{{dict_item['hotel_name']}}</h5> <!-- Hotel Name -->
                    <p class="card-text">{{dict_item['description']}}</p> <!-- Hotel Description-->
                    <a href=" Book?name={{dict_item['hotel_name']}}&image={{ dict_item['image_url'] }} &desc={{ dict_item['description']  }}" class="btn btn-primary">Book</a> <!-- Book Button-->
                </div>
            </div>
        </div>
    {% endfor %}    
    </div>

    </div>
    

{% endblock %}