{% from "_render_field.html" import render_field %}
{% extends "base.html" %}
{% block mainblock %}

<style> /* additional css layout to position the mountain just for register page */
  .sidebar {
    background-position: top;
}
</style>
<div class="card-header">
  <!--Register page-->
  <h2>Register</h2>
</div>
<div class="card-body">

    <form action="/register" method="post">
        <!-- Following codes referenced to _render_field.html-->
        {{ render_field(form.email, type="email", placeholder="Enter email", id="email") }}
        {{ render_field(form.password, type="password", placeholder="Enter password", id="pwd") }}
        {{ render_field(form.name, type="name", id="name") }}
        {{ form.hidden_tag() }}
        <div class="form-group form-check">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me <!-- For user to click on for repeated log in so no credentials are needed-->
        </label>
        </div>
        <button type="submit" class="btn btn-primary", value="login">Submit</button> <!-- Submit button to submit form to register user -->
    </form>
</div>
{% endblock %}
