{% extends "base.html" %}

<body>
    {% block mainblock %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Chart html -->
<div class = "card-header">
    <h3> {{ Title }} </h3>
</div>
<div class ="card-body">

    <div class = "chart-container" style="position: relative; width:100%; height:130vh;">
    <canvas id="myChart" width="240" height="90"></canvas>
    </div>
</div>
      
<script>


var Title = {{Title|tojson}};

if (Title ==  "Total Income"){ // Total Income Dashboard

    $.ajax({
    url:"/getData",
    type:"POST",
    data: {},
    error: function() {
        alert("Error");
    },
    success: function(data,status, xhr) {


    var ctx = document.getElementById('myChart').getContext('2d');


    var hotelNames = [];
    var checkInDate = data.checkInDate;
    var staycationList = data.Staycation;
    var bookingObject = data.Booking;

    for(i = 0; i< bookingObject.length; i++) {
        bookingObject[i].check_in_date = checkInDate[i];
    }
    console.log(bookingObject);

    for(i = 0; i< staycationList.length;i++) {
        hotelNames.push(staycationList[i].hotel_name);
    }
 
    // Sort dates to ascending order
    checkInDate.sort(function(a,b) { 
        a = a.split('/').reverse().join('');
    b = b.split('/').reverse().join('');
    return a > b ? 1 : a < b ? -1 : 0;
    });

    // Remove duplicates dates
    var uniqueCheckInDates = [... new Set(checkInDate)];
    var uniqueHotels = [... new Set(hotelNames)];



    // Declaring the chart with labels.
    var myChart = new Chart(ctx, {
        data : {
        labels:uniqueCheckInDates,
        datasets: []
        },
        options: {
            responsive: true,
            maintainaspectratio: false
        }
    });

    // Filling the chart with datasets
    for(i = 0; i < uniqueHotels.length; i++) {
        var vData = [];
        for(j = 0; j < uniqueCheckInDates.length; j++) {
            var count = 0,totalprice = 0;
            for (k =  0; k < bookingObject.length; k++) {
                if(uniqueCheckInDates[j] == bookingObject[k].check_in_date && uniqueHotels[i] == bookingObject[k].package) {
                    count = count + bookingObject[k].total_cost;
                    console.log("test");
                }
            }
            totalprice = count;
            vData.push(totalprice);
        }
        myChart.data.datasets.push({
            label: uniqueHotels[i],
            type: "line",
            data: vData,
            backgroundColor: "rgba(249, 238, 236, 0.74)",
            borderColor: '#'+(0x1100000+Math.random()*0xffffff).toString(16).substr(1,6),
            spanGaps: true
        });
        myChart.update();

    }

}})    

} 

//This function will be called when there is a change in the value of the duePerUser dropdown list.
function duePerUserOnChange() {
    
    //Retrieve the name and the email of the user that selected in the dropdown list
    var e = document.getElementById("duePerUser");
    var email = e.options[e.selectedIndex].value;
    var name = e.options[e.selectedIndex].text;

    //Ajax call to /getDuePerUser with email as a parameter  to retrieve data needed for the chart

    $.ajax({
        url:"/getDuePerUser",
        type:"POST",
        data: {'data': email},
        
        error: function() {
            alert("Error");
        },
        // Ajax call success 
        success: function(data, status,xhr){
            
            
            var ctx = document.getElementById('myChart').getContext('2d');

            // Get list of hotel names and a list of total numbers whereby the user visited each hotel respectively
            // from the ajax call.
            var hotelNames = data.hotelNames;
            var duePerUserList = data.duePerUserList;

            // Destory any pre existing chart
            var chartStatus = Chart.getChart("myChart"); 
            if (chartStatus != undefined) {
                chartStatus.destroy();
            }
            
            //Populate the chart with data set
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: hotelNames, // Populate the labels with list of hotel Names.
                    datasets: [{
                        label: 'Booking Due Per User by ' + name, // Name of the user
                        data: duePerUserList, // Populate the data with list of total numbers whereby the user visited each hotel respectively
                        backgroundColor: [ // Make the graph with different colours for better visualization
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales : {
                        y : {
                            beginAtZero : true
                        }
                    }
                }
            })

            myChart.update();
        }
    })
}

//This function will be called when there is a change in the value of the duePerHotel dropdown list.
function duePerHotelOnChange() {

    //Retrieve the hotel name of the hotel that selected in the dropdown list
    var e = document.getElementById("duePerHotel");
    var hotel_name = e.options[e.selectedIndex].value;

    //Ajax call to /getDuePerHotel with hotel_name as a parameter to retrieve data needed for the chart
    $.ajax({
        url:"/getDuePerHotel",
        type:"POST",
        data: {'data': hotel_name},
        error: function() {
            alert("Error");
        },

        //Ajax success 
        success: function(data, status,xhr){
            
            
            var ctx = document.getElementById('myChart').getContext('2d');

            // Get list of User names and a list with total number of times whereby the hotel is visited by each user respectively
            // from the ajax call.
            var userNames = data.userNames;
            var duePerHotelList = data.duePerHotelList;

            // Destory any pre existing chart
            var chartStatus = Chart.getChart("myChart");
            if (chartStatus != undefined) {
                chartStatus.destroy();
            }
            
            //Populate the chart with datasets.
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: userNames, // Populate the labels with the list of User names.
                    datasets: [{
                        label: 'Booking Due Per Hotel by ' + hotel_name, // Hotel Name
                        data: duePerHotelList,  // Populate the data with a list of total number of times whereby the hotel is visited by each user respectively
                        backgroundColor: [ // Make the graph with different colours for better visualization
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales : {
                        y : {
                            beginAtZero : true //Start from 0
                        }
                    }
                }
            })

            myChart.update();
        }
    })

}


</script>



</body>
    </html>

    {% endblock %}
