{% extends "base.html" %}
{% block mainblock %}


    
<div class="card-header">
  <h2>Upload recordings</h2> <!-- Card header-->
</div>
<div class="card-body">
  <!--Upload csv files-->
        <form action="/upload" method="post" enctype="multipart/form-data"> <!-- Route to /upload-->
            <div>
                <label for='upload'>Upload CSV file</label><br> <!-- Label -->
                <label for = 'datatypes'>with data type of: </label>
                <select name = "type" id="datatypes">
                  <!-- 3 options for file consisting the following-->
                    <option label="User" value = "User">User</option>
                    <option label="Staycation" value = "Staycation">Staycation</option>
                    <option label="Booking" value = "Booking">Booking</option>
                  </select><br>

                
                <input class="upload" id='upload' name='file' type='file' accept='.csv' required> <!-- File can only accept '.csv' files-->
            </div>
            <div>
                <input type="submit" value="Upload" type="Upload"/> <!-- Submit button for admin to upload into db-->
            </div>
        </form>
</div>



{% endblock %}